grpc/interface.proto

syntax = "proto3";

package request;

option go_package = "https://github.com/lucasfth/disys-active-replication;request";

service BiddingService{
    rpc Handshake (ClientHandshake) returns (stream PutResponse) {}
    rpc SendBid (Put) returns (stream PutResponse) {}
    rpc RequestCurrentResult (Get) returns (stream GetResponse) {}
}

message ClientHandshake {
    int32 clientPort = 1;
    string name = 2;
}

message Put{
    int32 hash = 1;
    int32 val = 2;
}

message Get{
    int32 hash = 1;
}

message PutResponse{
     bool response = 1;
}

message GetResponse{
    int32 val = 1;
}